spring.data.mongodb.host=localhost
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=crypto
spring.data.mongodb.password=abc123
spring.data.mongodb.port=27017
spring.data.mongodb.reactive-repositories.enabled=true
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG