spring.data.mongodb.host=localhost
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=local
spring.data.mongodb.password=abc123
spring.data.mongodb.port=27017
spring.data.mongodb.reactive-repositories.enabled=true
spring.data.mongodb.repositories.enabled=true